<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/home_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home Automation"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            />

        <!--TODO: Add ability to add settings together to show under settings-->
        <!--TODO: Add ability to show status of grouped settings like (HOME SECURE? Y/N)-->

    </LinearLayout>
</RelativeLayout>
