<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#00CDFE"
    tools:context=".settings.HomeAssistantSettings">

    <RelativeLayout
        android:id="@+id/recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/buttonsContainer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inputRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/toolbar_background"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/edit"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:visibility="visible" />

        <Button
            android:id="@+id/back"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:visibility="visible" />

        <Button
            android:id="@+id/backAfterEdit"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
